In [49]:
import pandas as pd
import numpy as np

# Dictionnaire qui va nous servir de donnees du fichier excel
exam_data = {
    'name':['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}
# initialisation des indices de notre table de fichier
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# creation du dataframe a partir de notre dictionnaire de donnees (exam_data)
class_df = pd.DataFrame(exam_data, labels)
class_df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [3]:
# affichons les trois premiers lignes de notre dataframe

class_df.head(3)
class_df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [25]:
# On va supprimer les lignes ayant comme valeur NAN

drop_df = class_df.dropna(axis=0)
drop_df

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [28]:
# Supprimons la colonne nom et score du dataframe

new_df = class_df.drop(['name','score'],axis=1)
new_df

   attempts qualify
a         1     yes
b         3      no
c         2     yes
d         3      no
e         2      no
f         3     yes
g         1     yes
h         1      no
i         2      no
j         1     yes

In [119]:
# Ajoutons une nouvelle ligne d'indice k avec ses propres donnees

new_class_df = pd.concat([class_df,pd.DataFrame({
    'name':'Suresh',
    'score':15.5,
    'attempts':1,
    'qualify':'yes'
}, list('k'))])
new_class_df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [120]:
# Un programme qui va supprimer la colonne 'attempts' du DataFrame.

new_class_df = new_class_df.drop('attempts', axis=1)
new_class_df

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes

In [138]:
# Ajoutons la colonne succes en relation directe avec la colonne score

df_index = list('abcdefghijk')
df_size = len(new_class_df)

value = [1 if new_class_df.loc[i,'score'] > 10 else 0 for i,j in zip(df_index,range(0,df_size))]

new_class_df['success'] = value
new_class_df

        name  score qualify  success
a  Anastasia   12.5     yes        1
b       Dima    9.0      no        0
c  Katherine   16.5     yes        1
d      James    NaN      no        0
e      Emily    9.0      no        0
f    Michael   20.0     yes        1
g    Matthew   14.5     yes        1
h      Laura    NaN      no        0
i      Kevin    8.0      no        0
j      Jonas   19.0     yes        1
k     Suresh   15.5     yes        1

In [140]:
# Exportons notre DataFrame vers un fichier csv

new_class_df.to_csv('CSV\my_data.csv')